HOST='http://localhost:5173'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
POSTGRES_DB='bpe'
PGDATA='/data/postgres'
SECRET='$argon2i$v=19$m=65536,t=3,p=4$FHzFXaVPKR0Ryz2oymZ8Gw$3PMIBGgUPGq2CrzPTB+3BnsfX4l7p5At67Bg+Wi68Bw'
EMAIL=bpskynoreply@gmail.com
PASSWORD=qlmkferyrtssytma
GOOGLE_CLIENT_ID='583018319844-r91h5u8og9op613o1k61nl4988vvmv4i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:8000/api/v1/auth/login/google/callback'