POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
POSTGRES_DB='bpe'
PGDATA='/data/postgres'
SECRET='$argon2i$v=19$m=65536,t=3,p=4$FHzFXaVPKR0Ryz2oymZ8Gw$3PMIBGgUPGq2CrzPTB+3BnsfX4l7p5At67Bg+Wi68Bw'
EMAIL=bpskynoreply@gmail.com
PASSWORD=qlmkferyrtssytma